<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day02作业</title>
    <style>
        .complat {
            width: 200px;
            height: 26px;
            position: relative;
        }
        .complat .input {
            width: 260px;
            height: 26px;
            border: 1px solid #ddd;
            outline: none;
            padding: 0 5px;
            box-sizing: border-box;
        }
        .complat .list {
            height: auto;
            width: auto;
            min-width: 260px;
            box-sizing: border-box;
            margin-top: 2px;
            position: absolute;
        }
        .complat .list .item {
            width: auto;
            min-width: 260px;
            height: 24px;
            line-height: 24px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .complat .list .item.active{
            background: #f2f2f2;
        }

        .complat .list .item:nth-child(2),.complat .list .item:nth-child(3) {
            border-top: none;
        }

        .complat .list .item:hover {
            background: #f2f2f2;
        }
    </style>
    <script src="../../../../node_modules/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="complat">
            <input type="text" class="input" v-model="emailValue" @keydown.up.down.enter.prevent="selectEmail">
            <div class="list">
                <div :class="['item',{active:index == selectIndex}]" v-for="(email,index) in emails" @click="setEmail(email)">{{email}}</div>
            </div>
        </div>

    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                emailValue: "",
                selectIndex: -1
            },
            methods: {
                setEmail(v) {
                    // console.log(v);
                    this.emailValue = v;
                },
                selectEmail(e) {
                    // console.log(event.keyCode);
                    if (e.keyCode == 38) {
                        // console.log("up");
                        this.selectIndex--;
                        if (this.selectIndex < 0) {
                            this.selectIndex = this.emails.length - 1;
                        }
                    } else if (e.keyCode == 40) {
                        // console.log("down");
                        this.selectIndex++;
                        if (this.selectIndex > this.emails.length - 1) {
                            this.selectIndex = 0;
                        }
                    } else if(e.keyCode == 13) {
                        this.emailValue = this.emails[this.selectIndex];
                        console.log(this.emailValue);
                    }
                }
            },
            computed: {
                emails() {
                    if (!this.emailValue) {
                        return [];
                    }
                    if (this.emailValue.indexOf("@") > -1) {
                        return [];
                    }
                    return [
                        this.emailValue + "@qq.com",
                        this.emailValue + "@163.com",
                        this.emailValue + "@gmail.com",
                    ]
                }
            }
        })
    </script>
</body>

</html>