<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slot</title>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card header {
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #000;
        }

        .card main {
            flex: 1;
        }

        .card footer {
            height: 200px;
            /* line-height: 200px; */
            text-align: center;
            border-top: 1px solid #000;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        const TextA = {
            template: `
                        <div class="texta">
                            <slot></slot>    
                        </div>
                    `,
        }

        Vue.component("Card", {
            props: {
                title: {
                    type: String,
                    default: "标题"
                }
            },
            template: `
            <div class="card">
                <header>
                    <span>{{title}}</span>
                </header>
                <main>
                    <slot name="main" :title="value"></slot>
                    <slot></slot>  
                </main>
                <footer>
                    <slot name="footer"></slot>
                </footer>
            </div>
            `,
            data() {
                return {
                    value: "作用域插槽"
                }
            }
        })

        Vue.component("Test", {
            template: `
                <div class="text">
                    <TextA>texta</TextA>    
                </div>
            `,
            data() {
                return {

                }
            },
            components: {
                TextA
            }
        })

        new Vue({
            el: "#app",
            template: `
            <Card title="窗口">
                <h1 slot="main" slot-scope="{title}">{{title}}</h1>
                <div class="content">默认插槽</div>
                <h2>{{title}}</h2>
                <h1 slot="footer">具名插槽</h1>
                <template slot="footer">Footer</template>
                <Test /> 
            </Card> 
            `,
            data: {
                title: "Hello Vue"
            },
            // 私有组件
        })
    </script>
</body>

</html>